src/DP-MediaManager/MainWindow.xaml

<Window x:Class="DP_MediaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_MediaManager"
        mc:Ignorable="d"
        Title="Collection" Height="600" Width="1000" Background="#FF4F4F4F" Foreground="#FFE4E4E4" MinWidth="1000" MinHeight="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="35px" MaxHeight="50px" />
            <RowDefinition Height="1*" MinHeight="35px" MaxHeight="50px" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*" MinHeight="35px" MaxHeight="50px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200px" MaxWidth="250px" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation -->
        <Button x:Name="btn_showCollection" Content="Show Collection"   Foreground="#FFF1F1F1" Background="#FF3C3A3A" BorderThickness="0px" Grid.Column="0" Grid.Row="0" Click="Btn_showCollection_Click" />
        <Button x:Name="btn_addEntry"       Content="Manage Entry"         Foreground="#FFF1F1F1" Background="#FF3C3A3A" BorderThickness="0px" Grid.Column="0" Grid.Row="1" Click="Btn_addEntry_Click" />
        <!--Button x:Name="btn_settings"       Content="Settings"          Foreground="#FFF1F1F1" Background="#FF3C3A3A" BorderThickness="0px" Grid.Column="0" Grid.Row="4" /-->
        <Frame x:Name="frameMain" Content="Itsame" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Source="/DP-MediaManager;component/View/Collection.xaml" NavigationUIVisibility="Hidden" />
        <!--Navigating="frame_Navigating"-->
    </Grid>
</Window>
