src/DP-MediaManager/View/ManageEntry.xaml

<Window x:Class="DP_MediaManager.View.ManageEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DP_MediaManager.View"
        mc:Ignorable="d"
        Title="Manage Entry" Height="160" Width="450" MinHeight="160" MaxHeight="160" MinWidth="450" MaxWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" x:Name="btn_apply" Content="Apply" Click="Btn_apply_Click" />
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btn_delete" Content="Delete" Click="Btn_delete_Click" />

        <Label Grid.Row="1" Grid.Column="1" Content="TMDB URL:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" x:Name="textBox_iD" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
